EXPO_PUBLIC_API_URL=YOUR_API_URL
EXPO_PUBLIC_BLE_PREFIX=YOUR_DATA_UUID
EXPO_PUBLIC_DATA_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_ACTIVE_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_INSTANCE_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_BAT_UUID=YOUR_BAT_UUID
EXPO_PUBLIC_PCT_UUID=YOUR_DATA_UUID
